<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻</title>
<link rel="stylesheet" type="text/css" href="../css/lodin.css">
<link rel="stylesheet" type="text/css" href="../css/navigation.css">
<link rel="stylesheet" type="text/css" href="../css/transform.css">
<script src="../javascript/jquery-3.2.1.js"> </script>
<script src="../javascript/loding.js"></script>
<style>
*{
	padding:0;
	margin:0;
	}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	color: rgba(102,102,102,0.51);
	text-decoration: none;
}
a:hover {
	color:rgba(255,255,153,.81);
	text-decoration: none;
	
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	width: 145px;
	height: 210px;
	z-index: 93;
	left: 15%;
	top: 70px;
	background-color: #3a4062;
	color:#b48c95;
	text-align:center;
	display:none;
}
#apDiv1 a {
	color:#fff;
}
#apDiv1 a:hover {
	color:rgba(153,0,0,1);
	transform:translateY(-5px);
}
#apDiv2 {
	position: absolute;
	width: 180px;
	height: 120px;
	z-index: 92;
	left: 85%;
	top: 70px;
	background-color: #384067;
	text-align: left;
	display:none;
	padding:30px 10px;
}
#apDiv10 {
	position: absolute;
	width: 800px;
	height: 98px;
	z-index: 101;
	left: 34%;
	top: 70px;
	background-color: #3a4062;
	padding: 10px;
	display:none;
}
#wai #apDiv10 table{
	text-align:center;}
#wai #apDiv10 table tr td p a {
	text-align:center;
	color:rgba(204,204,204,1);
}
#wai #apDiv10 table tr td p a:hover {
	color:rgba(255,255,204,1);
	transform:translate(-5px,2px);}
.first {
	width:320px;
	height:350px;
	margin-top:10px;
	margin-left:30px;
	margin-right:90px;
	float:left;
	background-color:rgba(255,255,255,0.5);
	}
#v,#w {
	font-size:18px;}
#reidan {
	background-color:rgba(255,204,255,.31);
	float:left;
	width:345px;
	height:400px;
	margin-left:6%;
	margin-top:20px;
	margin-bottom:20px;
	overflow:hidden;
	border:rgba(255,255,255,1) solid 1px;
}
h2 {
	color: rgba(255,255,255,1);
	margin:20px;}
h3 {
	color:rgba(0,0,51,.51);
	margin:15px;}	

#reidan h3 a {
	color: rgba(153,0,0,1);
}
#reidan h2 a {
	color: rgba(255,255,255,1);
}
#reidan h2 a:hover,#reidan h3 a:hover {
	transform:scale(1.2,1.2);
	transform:translate(5px,-3px);}
#first {
	background-color: rgba(204,204,204,.51);
	float: left;
	height: 200px;
	width: 870px;
	padding-top: 20px;
	padding-left: 25px;
	margin-top:20px;
	margin-left:9%;
}
#first table {
	background-color: rgba(51,153,255,.3);
	border:rgba(102,102,102,1) solid 1px;
	overflow:hidden;
}
#first a table  {
	opacity:0.8;
	background-color: rgba(51,153,255,.3);
	border:rgba(102,102,102,1) solid 2px;
	}
#first a table tr td p {
	font-style: oblique;
	color: rgba(204,204,204,1);
}
#first a:hover table {
	transform:translateX(30px);
	opacity:1;
	border:rgba(255,255,255,1) solid 2px;
	overflow:hidden;
	box-shadow: rgba(0,51,102,.61) 2px 3px;
	}
h2 a:hover {
	color:rgba(153,0,0,.81);
	text-shadow:rgba(51,51,51,.51) 1px 2px;
}
#apDiv8 {
	position: absolute;
	width: 220px;
	height: 569px;
	z-index: 102;
	left: 1029px;
	background-color: rgba(204,204,204,.31);
	padding: 15px;
	top: 546px;
}
#apDiv8 ul li {
	float: left;
	list-style-type: none;
	margin:10px;
}
#apDiv8 ul li a {
	background:rgba(204,204,204,.81);
	font-weight: bolder;
	color: rgba(0,51,102,1);
	float: left;
	height: 35px;
	width: 200px;
	line-height: 35px;
	text-align: center;
	font-size:22px;
	font-family:"微软雅黑";
	border-radius:5px;
}
#apDiv8 ul li a:hover {
	height: 35px;
	width: 200px;
	background:rgba(255,255,204,.81);
	color:rgba(0,0,0,1);
	transform:rotate(10deg);
	border-radius:5px;
	}
#apDiv8 h2 {
	font-family: "Times New Roman", Times, serif;
	color: rgba(153,0,0,.51);
	width:150px;
	height:40px;
	line-height:40px;
	text-align:center;
	border:solid 2px #333333;
}

#apDiv9 {
	position: fixed;
	width: 172px;
	height: 115px;
	z-index: 103;
	left: 96%;
	top: 92%;
	opacity: 0.4;
}
</style>
</head>

<body>
<div id="apDiv9"><img src="../images/zhiding.png" width="50" height="50" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="4,5,45,49" href="#zhiding">
  </map>
</div>
<div id="wai">
   <div id="divh">
    <table width="100%">
  <tr>
    <td width="5%" height="62">&nbsp;</td>
    <td width="10%"><img src="../images/LOGO.png" width="70" height="68" style="border-radius:35px"><a id="zhiding"></a></td>
    <td id="x" width="15%" class="t"><a href="#">游戏</a></td>
    <td width="15%" class="t"><a href="../index.html">首页</a></td>
    <td width="15%" class="t"><a href="news.html">新闻</a><a href="#"></a></td>
    <td id="y" width="15%" class="t"><a href="#">电子竞技</a>
      </td>
    <td id="y" width="155">&nbsp;</td>  
   <td id="v" width="5%">
  <a href="register.html" class="t">注册</a></td>
<td id="w" width="5%" class="t"><a href="#">登录</a></td></tr></table></div>
<div id="apDiv10">
  <table width="810" border="0">
    <tr>
     <td width="117"><p><a href="moshou.html"><img src="../images/moshou/moshoulogo.png" width="100" height="57"></a></p>
        <p><a href="moshou.html">魔兽世界</a></p></td>
      <td width="126"><p><a href="shouwang.html"><img src="../images/shouwang/shouwanglogo.png" width="100" height="56"></a></p>
        <p><a href="shouwang.html">守望先锋</a></p></td>
      <td width="119"><p><a href="anhei.html"><img src="../images/anhei/anheilogo.png" width="100" height="57"></p>
        <p><a href="anhei.html">暗黑破坏神Ⅲ</a></p></td>
      <td width="131"><p><a href="fengbao.html"><img src="../images/fengbao/fengbaologo.png" width="100" height="48"></a></p>
        <p><a href="fengbao.html">风暴英雄</a></p></td>
      <td width="125"><p><a href="lushi.html"><img src="../images/lushi/logo.jpg" width="100" height="54"></a></p>
        <p><a href="lushi.html">炉石传说</a></p></td>
      <td width="166"><p><a href="xingji.html"><img src="../images/xingji/xingjilogo.png" width="150" height="51"></a></p>
        <p><a href="xingji.html">星际争霸Ⅱ</a></p></td>
    </tr>
  </table>
</div>
    <div id="apDiv2">
    <form name="nameform" id="nameform" action="" method="post">
		<p><label>登录名：</label>
		<input id="textname" type="text" name="textname"></p>
		<p>&nbsp;	  </p>
		<p>
		  <label>密码：</label>
		  <input type="text" name="password"></p>
		 <p><input id="statesubmit" type="submit" name="submit" style="margin-top:15px;" value="登录">
	  </p>
	</form></div>
  <div id="apDiv1">
  <table width="130" height="210" border="0">
  <tr>
    <td width="79"><a href="moshou.html">魔兽世界</a></td>
  </tr>
  <tr>
    <td><a href="shouwang.html">守望先锋</a></td>
  </tr>
  <tr>
    <td><a href="anhei.html">暗黑破坏神Ⅲ</a></td>
  </tr>
  <tr>
    <td><a href="fengbao.html">风暴英雄</a></td>
  </tr>
  <tr>
    <td><a href="lushi.html">炉石传说</a></td>
  </tr>
  <tr>
    <td><a href="xingji.html">星际争霸Ⅱ</a></td>
  </tr>
</table>
</div>
<div id="reidan">
  <p><a href="#"><img src="../images/ms.jpg" width="350" height="203"></a></p>
  <p>&nbsp; </p>
  <h3><a href="#">《魔兽世界》</a></h3>
<h2><a href="#">假日活动：<br>
《熊猫人之谜》时空漫游</a></h2>
</div>
<div id="reidan">
  <p><a href="#"><img src="../images/ms1.jpg" width="350" height="203"></a></p>
  <p>&nbsp;</p>
  <h3><a href="#">《魔兽世界》</a></h3>
<h2><a href="#">“安托鲁斯，燃烧王座”团队副本随机难度二区现已开放</a></h2>
</div>
<div id="reidan">
  <p><a href="#"><img src="../images/sw.jpg" width="350" height="203"></a></p>
  <p>&nbsp;</p>
  <h3><a href="#">《守望先锋》</a></h3>
  <h2><a href="#">海力士设施遇袭事件确认与“黑爪”有关</a></h2>
</div>
<center>
<hr color="#FFFFFF" width="100%">
</center>
<div id="first"> <a href="#"><table width="800" height="167" border="0">
  <tr>
    <td width="484" height="167"><img src="../images/fengbao/fengbao9.jpg" width="470" height="167"></td>
    <td width="306"><p>《风暴英雄》</p>
      <h2>加尔鲁什来到时空枢纽！</h2>
      <p>2017年8月9日</p></td>
  </tr>
</table>
 </a></div>
<div id="apDiv8">
<h2>新闻综合体</h2>
<ul><li><a href="#">《魔兽世界》</a></li>
<li><a href="#">《守望先锋》</a></li>
<li><a href="#">《暗黑破坏神Ⅲ》</a></li>
<li><a href="#">《风暴英雄》</a></li>
<li><a href="#">《炉石传说》</a></li>
<li><a href="#">《星际争霸Ⅱ》</a></li>
</ul>
</div>
<div id="first"> <a href="#">
  <table width="800" height="167" border="0">
    <tr>
      <td width="486"><img src="../images/lushi/lushi6.jpg" width="470" height="167"></td>
      <td width="304"><p>《炉石传说》</p>
        <h2>&ldquo;狗头人与地下世界&rdquo;将于12月8日登场！</h2>
        <p>2017年11月29日</p>
      <p>&nbsp;</p></td>
    </tr>
  </table></a>
</div>
<div id="first"> <a href="#">
  <table width="800" height="167" border="0">
    <tr>
      <td width="490"><img src="../images/anhei/anhei11.jpg" width="470" height="167"></td>
      <td width="300"><p>《暗黑破坏神III》</p>
        <h2>先睹为快——挑战秘境</h2>
        <p>2017年7月18日</p>
      <p>&nbsp;</p></td>
    </tr>
  </table></a>
</div>
<div id="first"> <a href="#">
  <table width="800" height="167" border="0">
    <tr>
      <td width="494"><img src="../images/xingji/xingji10.jpg" width="470" height="167"></td>
      <td width="296"><p>《星际争霸Ⅱ》</p>
        <h2>战争宝箱最终阶段上线</h2>
        <p>2017年9月15日</p></td>
    </tr>
  </table></a>
</div>
<div id="first"> <a href="#">
  <table width="800" height="167" border="0">
    <tr>
      <td width="493"><img src="../images/shouwang/shouwang10.jpg" width="470" height="166"></td>
      <td width="297"><p>《守望先锋》</p>
        <h2>《守望先锋》传说：&ldquo;弗兰狂斯鼠归来&rdquo;</h2>
       <p>2017年10月20日</p></td>
    </tr>
  </table></a>
</div>
<div id="divd"><p>&nbsp;&nbsp;&copy;&nbsp; Tanjieyu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保留部分权利。所有商标均为各自持有者所有。</p></div>

<script>
$(document).ready(function() {
		$('#x').click(function(evt) {
			evt.preventDefault();
			if ($('#apDiv1').is(':hidden')) {
				$('#apDiv1').slideDown(300);
				$(this).addClass('close');
			} else {
				$('#apDiv1').slideUp(600);
				$(this).removeClass('close');
			}
		}); 
		$('#y').click(function(evt) {
			evt.preventDefault();
			if ($('#apDiv10').is(':hidden')) {
				$('#apDiv10').slideDown(300);
				$(this).addClass('close');
			} else {
				$('#apDiv10').slideUp(600);
				$(this).removeClass('close');
			}
		}); 
});
$(function(){
  $(".t").css("text-align","center");
});
$(".t").mouseover(function(){
  $(this).css("background-color","#9ea6b9");
}).mouseout(function(){
  $(this).css("background-color","transparent");
});
</script>
</body>
</html>
